PORT = 4000
<<<<<<< HEAD
DB_URL =mongodb://localhost:27017/e-commerce
# DB_URL= mongodb+srv://nishankhivavlogs:6VVDtRlvjvZ8Z8D0@cluster1.l13tuz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_very_secret_key
JWT_SECRET2=your_very_secret_key2


=======
DB_URL =mongodb+srv://nishankhivavlogs:6VVDtRlvjvZ8Z8D0@cluster1.l13tuz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_very_secret_key
JWT_SECRET2=your_very_secret_key2

>>>>>>> 4bc779ce80a2476948b24fe0e7f7bc5c32f57497
