PORT = 4000
# DB_URL =mongodb://localhost:27017/e-commerce
DB_URL= mongodb+srv://nishankhivavlogs:6VVDtRlvjvZ8Z8D0@cluster1.l13tuz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_very_secret_key
JWT_SECRET2=your_very_secret_key2

CLOUDINARY_CLOUD_NAME=dedxckmpo
CLOUDINARY_API_KEY=846247672959573
CLOUDINARY_API_SECRET=USSMbuLCav55Cp26gJ7xNq38Q7M


